<view class="booth">
  <scroll-view scroll-y class="product-scroll-view" scroll-into-view="{{toView}}" scroll-with-animation="true">
    
    <swiper id="productGallery" class="gallery" indicator-dots="true" bindtap="previewImages">
      <swiper-item wx:for-index="idx" wx:for="{{imgs}}" wx:for-item="imgSrc"> 
        <image id= "{{'imgs[' + idx + ']'}}" src="{{imgSrc}}" mode="aspectFill" binderror="imgErr"> </image>
      </swiper-item>
    </swiper>
    <image id="contactImage" src="{{contactURL}}" data-src="{{contactURL}}" class="contact" mode='aspectFill' bindtap='previewContactImage'></image>
  </scroll-view>

  <view class="foot-bar">
    <button size="mini" bindtap="tap">{{buttonMsg}}</button>
    <view class="description"> {{description}}</view>
    <view class="sub-description"> #{{array[type]}} </view>
  </view>
    
</view>

<view class="home">
  <image src="/images/frontPage/home.png" class="home-pic" mode="aspectFit" bindtap="goHome"></image>
  <view class="home-txt">首页</view>
</view>